API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=7463997374:AAEtmKcled1FRfDIugl-kJXk228gfBqdF5I
MONGO_DB_URI=mongodb+srv://sampandey267:sampandey267@cluster0.ldmzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002460622908
OWNER_ID=6903379369
STRING_SESSION=BQGwVFIAjFu3pTFkKgCeGGPOUUV_cc1eCbUtR0uB1r7mPkTvwSUH4XIu4yjOd5mIaerCq_bPlD9aK_WTaZjvr5wsL2vVXM72iGCXXUV1LCABCA6quNvreXnV2aNYHGuq2fV8p5dYyTOXBYEJhpEQIUOPqAfy2GGrP6rjCakDef6B3koYMvN6xEowqY7wXE2gz6ygJwotNHCRDPkCkTQNaTSEd_l9YCWOmaY5BhnJyWh6SNdyJUG9KBJn2IVfWLb-vQBDj8tIIxalHcRiCAVjcA1ZK_6R6gl5AZUl49DHpi_zM0MM_F3tYPsuwkbLTwUK4qQ-NsY9JjoLL5NU47KJQEGtSOAWEwAAAAHXP781AA