API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=7463997374:AAEtmKcled1FRfDIugl-kJXk228gfBqdF5I
MONGO_DB_URI=mongodb+srv://sampandey267:sampandey267@cluster0.ldmzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002460622908
OWNER_ID=6903379369
STRING_SESSION=BQGwVFIAs5zBhqzLbtExG89drfvfCucCYcJoqt4R61iarUtRaxeDC0RaMiPMGY6TF4NoS78VD5-G9CU0O0iiObkl449Hu41RHcsTgqbIjWgS7-AkSS6TzPfiJBxqghig4kU8zaQ5bfBZbNGJk2Cx7rXyWCcX4zokPdb8k92NkuDRCLkMylIdRlLAnX9yC99HSS0NJky-4r1hb6GfhXs9MmwIIw8j-9hxcgkPo5iY-6bUwPEqdJUWJ4_Pm7aID9phi4QOEi1EX3mP-dtmTU3ka9BgQ_1eZvOn0vq6POo2u7fpcnVqbBc7nmPFTkxq1c5hYVaQ9UyI5vGEZmSLcx7cgY8-LHKMFwAAAAHag9h4AA
