API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=7463997374:AAEtmKcled1FRfDIugl-kJXk228gfBqdF5I
MONGO_DB_URI=mongodb+srv://sampandey267:sampandey267@cluster0.ldmzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002460622908
OWNER_ID=6903379369
STRING_SESSION=BQGwVFIAKuEc5JVrYMxBlxgv3BVMx-cbbfYLs-CJHdVspVU9Aa2gVUrxB3_9Se4MjFK7vr54YxsWxdgedsSFfZct4Mvg1gqpMNwiHZ42xLWU8ibJkK0wEhHJf6OraTCzOnWq9PjUF6L44me5efWD8yHKnN-HmWEJ1K2AO2QNgwHC13hsPwPFPRIy5VpPEyjG64rs48fVJObx6VOHM4S7N8tZyQxUaV9yrYdEB5r3iIugi3PvvMr-0ZVA-2YLLInBzwmC7SilcqdIQ8EPUR7qc3gWtGIfyUuKFk0YUfEXTmNRRjkho0En3j9jCnVAIuvxHvovAjyizf_FZpw4O_kuXgkCFiEgEgAAAAGS31IRAA
